/* LARGE VIEW */
@media screen and (min-width: 768px) {

    .ham-menu {
        display: none; /* hide hamburger on large screens */
    }

    .menu {
        display: flex; /* show menu on large screens */
        flex-direction: row;
        position: static;
        background-color: transparent;
        gap: 30px;
        right: 0;
    }

    .images {
        grid-template-columns: repeat(3, 1fr); /* ðŸ”¹ 3 columns */
        max-width: 1200px;
        margin: 0 auto;
    }

    .images img {
        width: 100%;
        height: auto;
    }
}
